source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'devise'
gem 'jquery-rails'

group :production do
  gem 'pg'
  gem 'thin'
end

group :development, :test do  
  gem 'sqlite3'  
    
  gem 'libv8', :platforms => :ruby
  gem 'therubyracer', :platforms => :ruby
  gem 'execjs', :platforms => :ruby
  
  gem 'test-unit'
  gem 'spork-rails'
  gem 'spork-testunit'
  #gem 'spork-rails', :platforms => :ruby
  #gem 'spork-testunit', :platforms => :ruby
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end