#!/usr/bin/env rake
# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

#Rake.application.instance_variable_get('@tasks').delete('db:test:prepare')
#namespace 'db' do
#  namespace 'test' do
#    task 'prepare' do
#      # ...
#    end
#  end
#end

App::Application.load_tasks
