{
  "name": "FinanceTool Transaction Uploader",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Uploads bank/credit card transactions for FinanceTool.",
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "popup.html"
  },
  "permissions": [
    "https://*/"
  ],
  "optional_permissions": [
    "https://ofx.ingdirect.com/OFX/ofx.html"
  ]
}