ac_reimb_mea:
 name: Meals/per diem (travel)
 user: default_accounts_user
 account_type: at_reimb_mea
ac_reimb_chi:
 name: Non-taxable Childcare
 user: default_accounts_user
 account_type: at_reimb_chi
ac_reimb_pos:
 name: Postage and Shipping 
 user: default_accounts_user
 account_type: at_reimb_pos
ac_reimb_pri:
 name: Printing, Stationary & Copying 
 user: default_accounts_user
 account_type: at_reimb_pri
ac_reimb_tar:
 name: Travel - Air, Bus, Taxi
 user: default_accounts_user
 account_type: at_reimb_tar
ac_reimb_mdc:
 name: Non-taxable Counseling 
 user: default_accounts_user
 account_type: at_reimb_mdc
ac_reimb_mdb:
 name: Medical Claims Benefits
 user: default_accounts_user
 account_type: at_reimb_mdb
ac_reimb_lod:
 name: Lodging
 user: default_accounts_user
 account_type: at_reimb_lod
ac_reimb_sup:
 name: Supplies and Materials 
 user: default_accounts_user
 account_type: at_reimb_sup
ac_reimb_mtg:
 name: Meetings and Retreats
 user: default_accounts_user
 account_type: at_reimb_mtg
ac_reimb_mda:
 name: Medical Annual Phys,Vis,Hea,Ot 
 user: default_accounts_user
 account_type: at_reimb_mda
ac_reimb_tau:
 name: Travel - Auto Driver,Tolls,Park
 user: default_accounts_user
 account_type: at_reimb_tau
ac_reimb_ent:
 name: Entertainment - gifts, meals 
 user: default_accounts_user
 account_type: at_reimb_ent
ac_reimb_tel:
 name: Telephone (Ministry Only)
 user: default_accounts_user
 account_type: at_reimb_tel
ac_reimb_miles:
 name: (Total Mileage Cost in Reimbursement)
 user: default_accounts_user
 account_type: at_reimb_miles
ac_reimb_mpe:
 name: Single/Husband/Widow Healthcare EOBs
 user: default_accounts_user
 account_type: at_reimb_mpe
ac_reimb_mpo:
 name: Single/Husband/Widow Other Healthcare
 user: default_accounts_user
 account_type: at_reimb_mpo
ac_reimb_mce:
 name: Child EOBs-Apply to Husband/Widow
 user: default_accounts_user
 account_type: at_reimb_mce
ac_reimb_mco:
 name: Child Other Healthcare-Apply to Husband/Widow
 user: default_accounts_user
 account_type: at_reimb_mco
ac_reimb_mse:
 name: Wife Healthcare EOBs
 user: default_accounts_user
 account_type: at_reimb_mse
ac_reimb_mso:
 name: Wife Other Healthcare Expenses
 user: default_accounts_user
 account_type: at_reimb_mso
ac_reimb_mcf:
 name: Child EOBs - Apply To Wife
 user: default_accounts_user
 account_type: at_reimb_mcf
ac_reimb_mcm:
 name: Child Other Healthcare-Apply to Wife
 user: default_accounts_user
 account_type: at_reimb_mcm
ac_my_bank:
 name: My Bank
 user: default_accounts_user
 account_type: at_bank
ac_my_credit_card:
 name: My Credit Card
 user: default_accounts_user
 account_type: at_credit_card
ac_cash:
 name: Cash
 user: default_accounts_user
 account_type: at_cash
ac_giving:
 name: Giving
 user: default_accounts_user
 account_type: at_budget_envelope
ac_personal_spending:
 name: Personal Spending
 user: default_accounts_user
 account_type: at_budget_envelope
ac_reimbursement_received:
 name: Reimbursement Received
 user: default_accounts_user
 account_type: at_reimbursement_received
ac_cru_pay:
 name: Cru Pay
 user: default_accounts_user
 account_type: at_income
